<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.alimuzaffar.lib.widgets.AnimatedEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input.."
        android:inputType="textNoSuggestions"
        app:animationType="fromRight"
        app:animateCursor="true"
        app:animateTextClear="true"></com.alimuzaffar.lib.widgets.AnimatedEditText>
</RelativeLayout>